{
  "expo": {
    "scheme": "tamagui-app",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "name": "BugBridger",
    "slug": "BugBridger",
    "plugins": ["expo-router"]
  }
}
